.nav-container {
  overflow: hidden;
}

.hexagon {
  width: 100%;
  height: 100%;
  position: relative;
}

.hexagon svg {
  width: 100%;
  height: 100%;
}

.hexagon-icon {
  position: absolute;
  top: 50%;  /* center vertically */
  left: 50%; /* center horizontally */
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  pointer-events: none;
  user-select: none;
}

.nav-item {
  background: none;
  border: none;
  outline: none;
  position: absolute;
}

.nav-item-button {
  background-color: white;
  padding: 8px 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav-item-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

.helper-text {
  margin-top: 8px;
  font-size: 12px;
  text-align: center;
  color: #333;
}

.inner-shine{
  background-color : transparent
}